:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
header {
    height: 180px;
}
body {
    background-color:#B6CCA4 !important;
}
nav div a p {
    padding: 50px 0 0 30px;
}
h1 {
    padding: 40px 0px;
}
li {
    list-style: none;
}
.article1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ilustracion {
    width: 50rem;
}
#ilustracionClima {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    width: 100rem;
}
#textoPpal {
    font-family: 'Source Sans Pro', sans-serif;
    color: #11141E;
    padding: 0px 0px 50px 0px;
}
section.hotel {
    margin-top: 50px;
}
section.hotel h2 {
    padding: 30px 0px;
}

/* Estilo de API clima */

div.card.clima {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    margin: 100px 0;
    padding: 70px;
    max-width: 1300px;
  }
a {
    color: inherit;
    text-decoration: none;
  }
button.btnConsultar {
cursor: pointer;
}
input {
-webkit-appearance: none;
}
button.btnConsultar,
input {
border: none;
background: none;
outline: none;
color: inherit;
}
.containerClima {
width: 100%;
max-width: 1200px;
margin: 0 auto;
padding: 0 15px;
}
.top-banner {
color: var(--text_light);
}

.heading {
font-weight: bold;
font-size: 4rem;
letter-spacing: 0.02em;
padding: 0 0 30px 0;
text-align: center;
}

.top-banner form {
position: relative;
display: flex;
align-items: center;
}

.top-banner form input {
font-size: 1.2rem;
height: 40px;
width: 600px;
padding: 5px 5px 10px;
border-bottom: 1px solid;
}

.top-banner form input::placeholder {
color: currentColor; 
}

.top-banner form button {
font-size: 1rem;
font-weight: bold;
letter-spacing: 0.1em;
padding: 15px 20px;
margin-left: 15px;
border-radius: 5px;
background: var(--red);
transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
background: var(--darkred);
}

.top-banner form .msg {
position: absolute;
bottom: -40px;
left: 0;
max-width: 650px;
min-height: 40px;
}

.api-section {
margin: 70px 0 20px;
}

.api-section .ciudades {
display: grid;
grid-gap: 32px 20px;
grid-template-columns: repeat(4, 1fr);
}

.api-section .ciudad {
position: relative;
padding: 40px 10%;
border-radius: 20px;
background: var(--text_light);
color: var(--text_med);
}

.api-section .ciudad::after {
content: '';
width: 90%;
height: 50px;
position: absolute;
bottom: -12px;
left: 5%;
z-index: -1;
opacity: 0.3;
border-radius: 20px;
background: var(--text_light);
}

.api-section figcaption {
margin-top: 10px;
text-transform: uppercase;
letter-spacing: 0.05em;
}

.api-section .ciudad-temp {
font-size: 5rem;
font-weight: bold;
margin-top: 10px;
color: var(--text_dark);
}

.api-section .ciudad sup {
font-size: 0.5em;
}

.api-section .ciudad-name sup {
padding: 0.2em 0.6em;
border-radius: 30px;
color: var(--text_light);
background: var(--orange);
}

.api-section .ciudad-icon {
margin-top: 10px;
width: 100px;
height: 100px;
}
